<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* SELETORES 
        -->> seletor universal
        * {
            color: #ff0;
            background-color: #f77;
        } 
        -->> seletor de classe
        .tag {
            color: #ff0;
            background-color: #f77;
        }
        .tagDetail {
            color: white;
            background-color: red;
        }
        -->> seletor de id
        #aprovados {
            color: #ff0;
            background-color: #f77;
        } 
        -->> pega o primeiro elemento imediatamente depois do id
        #aninhado > div {
            color: #ff0;
            background-color: #f77;
        }
        -->> pega qualquer "todos" section depois do id
        #aninhado section {
            color: #ff0;
            background-color: #f77;
        }
        --> seletor pela tagHTML, pega a ul imediatamente posterior a p
        p + ul {
            color: #ff0;
            background-color: #f77;
        }
        -->  seletor pela tagHTML, pega qualquer ol posterior a p
        p ~ ol {
            color: #ff0;
            background-color: #f77;
        }
        -->  seletor pela tagHTML, pega qualquer ul posterior a p
        p ~ ul {
            color: #ff0;
            background-color: #f77;
        }
        -->  seletor pela propriedade, pega qualquer elemento com a propriedade feira
        [feira] {
            color: #ff0;
            background-color: #f77;
        }
        -->  seletor pela propriedade/valor, pega qualquer elemento com a propriedade feira=escritorio empresa (separar por aspas quando composto)
        [feira='escritorio empresa'] {
            color: #ff0;
            background-color: #f77;
        }
        -->  seletor pela propriedade/valor (com máscara "separada por espaços"), pega qualquer elemento com a propriedade feira que contém "a palavra/chave" escritorio
        [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        }
        -->  seletor pela propriedade/valor (com máscara), pega qualquer elemento com a propriedade feira que contém "o termo" escr
        [feira*=escr] {
            color: #ff0;
            background-color: #f77;
        }
        -->> seletor primeiro filho do tipo span
        span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        }
        -->> seletor filhos ímpares dentro de uma section (inclusa)
        section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        }
        -->> seletor filhos pares dentro de uma section (inclusa)
        section > :nth-child(even) {
            color: #ff0;
            background-color: #f77;
        }
        -->> seletor segundo elemento do tipo span  (obs. tb valei odd, even)
        section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }
        */

        section > span:nth-of-type(odd) {
            color: #ff0;
            background-color: #f77;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tagDetail' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tagDetail' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ul class='tagDetail' feira='escritorio loja'>
                <li>Caneta</li>
                <li>Lápis</li>
            </ul>

            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <ol id='aprovados' class='tag'>
                <li>Maria2</li>
                <li>Pedro2</li>
                <li>Ana2</li>
            </ol>

            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>

        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>